PORT="4000"
DEBUG="app:main"
# NODE_ENV = "production" or "development"
NODE_ENV="production"
CORS_ALLOW_ORIGIN="*"
Content_Security_Policy_script_src=""
Content_Security_Policy_default_src=""
# DB_ADDRESS="mongodb://127.0.0.1:27017/resume"     # does not need
JWT_SESSION_KEY=""
C_S_SECRET=""
OWNER_PASSWORD=""